// Firebase Security Rules for Student-Teacher Booking System
// Copy and paste these rules in Firebase Console → Firestore Database → Rules

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Allow authenticated users to read/write their own user document
    match /users/{userId} {
      allow read, write: if request.auth != null && 
        (request.auth.uid == userId || 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }
    
    // Allow authenticated users to read all users (for teacher search)
    match /users/{userId} {
      allow read: if request.auth != null;
    }
    
    // Allow teachers and admins to manage teacher schedules
    match /teacherSchedules/{scheduleId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && 
        (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role in ['teacher', 'admin']);
    }
    
    // Allow authenticated users to manage appointments
    match /appointments/{appointmentId} {
      allow read, write: if request.auth != null && 
        (resource.data.studentId == request.auth.uid ||
         resource.data.teacherId == request.auth.uid ||
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }
    
    // Allow authenticated users to manage messages
    match /messages/{messageId} {
      allow read, write: if request.auth != null && 
        (resource.data.fromId == request.auth.uid ||
         resource.data.toId == request.auth.uid ||
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }
    
    // Allow admins to manage logs
    match /logs/{logId} {
      allow read, write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Fallback: deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// SIMPLIFIED RULES (if the above doesn't work, use these):
/*
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}
*/ 