<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Teacher Booking System</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📅</text></svg>">
    <link rel="shortcut icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📅</text></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📅</text></svg>">
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-calendar-check"></i>
                <span>Booking System</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <div class="nav-item" id="homeNav">
                    <a href="#" onclick="showHome()">Home</a>
                </div>
                <div class="nav-item" id="loginNav">
                    <a href="#" onclick="showLogin()">Login</a>
                </div>
                <div class="nav-item" id="registerNav">
                    <a href="#" onclick="showRegister()">Register</a>
                </div>
                <div class="nav-item" id="dashboardNav" style="display: none;">
                    <a href="#" onclick="showDashboard()">Dashboard</a>
                </div>
                <div class="nav-item" id="logoutNav" style="display: none;">
                    <a href="#" onclick="logout()">Logout</a>
                </div>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content Container -->
    <main class="main-container">
        <!-- Home Page -->
        <section id="homePage" class="page active">
            <div class="hero-section">
                <div class="hero-content">
                    <h1>Student-Teacher Booking System</h1>
                    <p>Streamline your academic appointments with our easy-to-use booking platform</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" onclick="showLogin()">Get Started</button>
                        <button class="btn btn-secondary" onclick="showRegister()">Register</button>
                    </div>
                </div>
                <div class="hero-image">
                    <i class="fas fa-users"></i>
                </div>
            </div>
            
            <div class="features-section">
                <h2>Features</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-calendar-alt"></i>
                        <h3>Easy Booking</h3>
                        <p>Schedule appointments with teachers in just a few clicks</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-comments"></i>
                        <h3>Messaging</h3>
                        <p>Communicate directly with teachers about your appointments</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Mobile Friendly</h3>
                        <p>Access the system from any device, anywhere</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Secure</h3>
                        <p>Your data is protected with industry-standard security</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Login Page -->
        <section id="loginPage" class="page">
            <div class="auth-container">
                <div class="auth-card">
                    <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
                    <form id="loginForm" class="auth-form">
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="loginRole">Role</label>
                            <select id="loginRole" required>
                                <option value="">Select Role</option>
                                <option value="student">Student</option>
                                <option value="teacher">Teacher</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    <p class="auth-link">Don't have an account? <a href="#" onclick="showRegister()">Register here</a></p>
                </div>
            </div>
        </section>

        <!-- Register Page -->
        <section id="registerPage" class="page">
            <div class="auth-container">
                <div class="auth-card">
                    <h2><i class="fas fa-user-plus"></i> Register</h2>
                    <form id="registerForm" class="auth-form">
                        <div class="form-group">
                            <label for="registerName">Full Name</label>
                            <input type="text" id="registerName" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="registerRole">Role</label>
                            <select id="registerRole" required>
                                <option value="">Select Role</option>
                                <option value="student">Student</option>
                                <option value="teacher">Teacher</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="form-group" id="teacherFields" style="display: none;">
                            <label for="registerDepartment">Department</label>
                            <input type="text" id="registerDepartment">
                        </div>
                        <div class="form-group" id="teacherFields2" style="display: none;">
                            <label for="registerSubject">Subject</label>
                            <input type="text" id="registerSubject">
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                    <p class="auth-link">Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
                </div>
            </div>
        </section>

        <!-- Dashboard Page -->
        <section id="dashboardPage" class="page">
            <div class="dashboard-container">
                <!-- Student Dashboard -->
                <div id="studentDashboard" class="dashboard-content" style="display: none;">
                    <div class="dashboard-header">
                        <h2>Student Dashboard</h2>
                        <p>Welcome, <span id="studentName"></span>!</p>
                    </div>
                    
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <h3><i class="fas fa-search"></i> Search Teachers</h3>
                            <div class="search-section">
                                <input type="text" id="teacherSearch" placeholder="Search by name, department, or subject">
                                <button onclick="searchTeachers()" class="btn btn-primary">Search</button>
                            </div>
                            <div id="teacherResults" class="search-results"></div>
                        </div>

                        <div class="dashboard-card">
                            <h3><i class="fas fa-calendar"></i> My Appointments (Status: Pending/Approved/Rejected)</h3>
                            <div id="studentAppointments" class="appointments-list"></div>
                        </div>



                        <div class="dashboard-card">
                            <h3><i class="fas fa-calendar-alt"></i> Available Teacher Schedules</h3>
                            <div id="studentTeacherSchedules" class="admin-list"></div>
                        </div>
                    </div>
                </div>

                <!-- Teacher Dashboard -->
                <div id="teacherDashboard" class="dashboard-content" style="display: none;">
                    <div class="dashboard-header">
                        <h2>Teacher Dashboard</h2>
                        <p>Welcome, <span id="teacherName"></span>!</p>
                    </div>
                    
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <h3><i class="fas fa-clock"></i> Pending Appointments</h3>
                            <div id="pendingAppointments" class="appointments-list"></div>
                        </div>

                        <div class="dashboard-card">
                            <h3><i class="fas fa-calendar-check"></i> Confirmed/Rejected Appointments</h3>
                            <div id="confirmedAppointments" class="appointments-list"></div>
                        </div>



                        <div class="dashboard-card">
                            <h3><i class="fas fa-calendar-alt"></i> My Schedules</h3>
                            <button onclick="showAddScheduleModal()" class="btn btn-primary">Add Schedule</button>
                            <div id="teacherMySchedules" class="admin-list"></div>
                        </div>
                    </div>
                </div>

                <!-- Admin Dashboard -->
                <div id="adminDashboard" class="dashboard-content" style="display: none;">
                    <div class="dashboard-header">
                        <h2>Admin Dashboard</h2>
                        <p>Welcome, <span id="adminName"></span>!</p>
                    </div>
                    
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <h3><i class="fas fa-user-plus"></i> Manage Teachers</h3>
                            <button onclick="showAddTeacherModal()" class="btn btn-primary">Add Teacher</button>
                            <div id="teachersList" class="admin-list"></div>
                        </div>

                        <div class="dashboard-card">
                            <h3><i class="fas fa-calendar-alt"></i> Teacher Schedules</h3>
                            <button onclick="showAddScheduleModal()" class="btn btn-primary">Add Schedule</button>
                            <div id="teacherSchedules" class="admin-list"></div>
                        </div>

                        <div class="dashboard-card">
                            <h3><i class="fas fa-list-alt"></i> System Logs</h3>
                            <div id="systemLogs" class="logs-list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Booking Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('bookingModal')">&times;</span>
            <h3>Book Appointment</h3>
            <form id="bookingForm">
                <div class="form-group">
                    <label for="appointmentDate">Date</label>
                    <input type="date" id="appointmentDate" required>
                </div>
                <div class="form-group">
                    <label for="appointmentTime">Time Slot</label>
                    <input type="time" id="appointmentTime" required>
                    <small class="form-help">Select a specific time slot for your appointment</small>
                </div>
                <div class="form-group">
                    <label for="appointmentMessage">Message</label>
                    <textarea id="appointmentMessage" rows="3" placeholder="Describe the purpose of your appointment"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Book Appointment</button>
            </form>
        </div>
    </div>

    <!-- Message Modal -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('messageModal')">&times;</span>
            <h3>Send Message</h3>
            <form id="messageForm">
                <div class="form-group">
                    <label for="messageTo">To</label>
                    <input type="text" id="messageTo" readonly>
                </div>
                <div class="form-group">
                    <label for="messageContent">Message</label>
                    <textarea id="messageContent" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Add Teacher Modal -->
    <div id="addTeacherModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addTeacherModal')">&times;</span>
            <h3>Add Teacher</h3>
            <form id="addTeacherForm">
                <div class="form-group">
                    <label for="teacherName">Full Name</label>
                    <input type="text" id="teacherName" required>
                </div>
                <div class="form-group">
                    <label for="teacherEmail">Email</label>
                    <input type="email" id="teacherEmail" required>
                </div>
                <div class="form-group">
                    <label for="teacherDepartment">Department</label>
                    <input type="text" id="teacherDepartment" required>
                </div>
                <div class="form-group">
                    <label for="teacherSubject">Subject</label>
                    <input type="text" id="teacherSubject" required>
                </div>
                <div class="form-group">
                    <label for="teacherPassword">Password</label>
                    <input type="password" id="teacherPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Add Teacher</button>
            </form>
        </div>
    </div>

    <!-- Add Teacher Schedule Modal -->
    <div id="addScheduleModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addScheduleModal')">&times;</span>
            <h3 id="scheduleModalTitle">Add Teacher Schedule</h3>
            <form id="addScheduleForm">
                <div class="form-group">
                    <label for="scheduleTeacher">Select Teacher</label>
                    <select id="scheduleTeacher" required>
                        <option value="">Choose Teacher</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="scheduleDay">Day of Week</label>
                    <select id="scheduleDay" required>
                        <option value="">Select Day</option>
                        <option value="monday">Monday</option>
                        <option value="tuesday">Tuesday</option>
                        <option value="wednesday">Wednesday</option>
                        <option value="thursday">Thursday</option>
                        <option value="friday">Friday</option>
                        <option value="saturday">Saturday</option>
                        <option value="sunday">Sunday</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="scheduleStartTime">Start Time</label>
                    <input type="time" id="scheduleStartTime" required>
                </div>
                <div class="form-group">
                    <label for="scheduleEndTime">End Time</label>
                    <input type="time" id="scheduleEndTime" required>
                </div>
                <div class="form-group">
                    <label for="scheduleMaxBookings">Max Bookings per Slot</label>
                    <input type="number" id="scheduleMaxBookings" min="1" max="10" value="1" required>
                </div>
                <div class="form-group">
                    <label for="scheduleSlotDuration">Slot Duration (minutes)</label>
                    <select id="scheduleSlotDuration" required>
                        <option value="15">15 minutes</option>
                        <option value="30" selected>30 minutes</option>
                        <option value="45">45 minutes</option>
                        <option value="60">1 hour</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="scheduleActive">Active</label>
                    <select id="scheduleActive" required>
                        <option value="true" selected>Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Add Schedule</button>
            </form>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <script src="firebase-config.js"></script>
    <script src="app.js"></script>
</body>
</html> 